# grid type: 
grid=SLURM

# template for a grid submission
cmd=sbatch -p queue_name --mem=10000 --reservation=hoekstra_lab --time=02:00:00 

# note -e error.file -o out.file are set internally, so dont set them in the above cmd.

##########################################################################################
# settings below configure the Trinity job submission system, not tied to the grid itself.
##########################################################################################

# number of grid submissions to be maintained at steady state by the Trinity submission system 
max_nodes=4000

# number of commands that are batched into a single grid submission job.
cmds_per_node=20
