#! /bin/bash
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false
SHELL=${CONFIG_SHELL-/bin/bash}
## --------------------- ##
## M4sh Initialization.  ##
## --------------------- ##

# Be Bourne compatible
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then
  emulate sh
  NULLCMD=:
  # Zsh 3.x and 4.x performs word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in *posix*) set -o posix;; esac
fi
BIN_SH=xpg4; export BIN_SH # for Tru64
DUALCASE=1; export DUALCASE # for MKS sh


# PATH needs CR
# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  echo "#! /bin/sh" >conf$$.sh
  echo  "exit 0"   >>conf$$.sh
  chmod +x conf$$.sh
  if (PATH="/nonexistent;."; conf$$.sh) >/dev/null 2>&1; then
    PATH_SEPARATOR=';'
  else
    PATH_SEPARATOR=:
  fi
  rm -f conf$$.sh
fi

# Support unset when possible.
if ( (MAIL=60; unset MAIL) || exit) >/dev/null 2>&1; then
  as_unset=unset
else
  as_unset=false
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
as_nl='
'
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
case $0 in
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
  test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  { (exit 1); exit 1; }
fi

# Work around bugs in pre-3.0 UWIN ksh.
for as_var in ENV MAIL MAILPATH
do ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
for as_var in \
  LANG LANGUAGE LC_ADDRESS LC_ALL LC_COLLATE LC_CTYPE LC_IDENTIFICATION \
  LC_MEASUREMENT LC_MESSAGES LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER \
  LC_TELEPHONE LC_TIME
do
  if (set +x; test -z "`(eval $as_var=C; export $as_var) 2>&1`"); then
    eval $as_var=C; export $as_var
  else
    ($as_unset $as_var) >/dev/null 2>&1 && $as_unset $as_var
  fi
done

# Required to use basename.
if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi


# Name of the executable.
as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# CDPATH.
$as_unset CDPATH



  as_lineno_1=$LINENO
  as_lineno_2=$LINENO
  test "x$as_lineno_1" != "x$as_lineno_2" &&
  test "x`expr $as_lineno_1 + 1`" = "x$as_lineno_2" || {

  # Create $as_me.lineno as a copy of $as_myself, but with $LINENO
  # uniformly replaced by the line number.  The first 'sed' inserts a
  # line-number line after each line using $LINENO; the second 'sed'
  # does the real work.  The second script uses 'N' to pair each
  # line-number line with the line containing $LINENO, and appends
  # trailing '-' during substitution so that $LINENO is not a special
  # case at line end.
  # (Raja R Harinath suggested sed '=', and Paul Eggert wrote the
  # scripts with optimization help from Paolo Bonzini.  Blame Lee
  # E. McMahon (1931-1989) for sed's syntax.  :-)
  sed -n '
    p
    /[$]LINENO/=
  ' <$as_myself |
    sed '
      s/[$]LINENO.*/&-/
      t lineno
      b
      :lineno
      N
      :loop
      s/[$]LINENO\([^'$as_cr_alnum'_].*\n\)\(.*\)/\2\1\2/
      t loop
      s/-\n.*//
    ' >$as_me.lineno &&
  chmod +x "$as_me.lineno" ||
    { echo "$as_me: error: cannot create $as_me.lineno; rerun with a POSIX shell" >&2
   { (exit 1); exit 1; }; }

  # Don't try to exec as it changes $[0], causing all sort of problems
  # (the dirname of $[0] is not the place where we might find the
  # original and so on.  Autoconf is especially sensitive to this).
  . "./$as_me.lineno"
  # Exit status is that of the last command.
  exit
}


if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in
-n*)
  case `echo 'x\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  *)   ECHO_C='\c';;
  esac;;
*)
  ECHO_N='-n';;
esac

if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir
fi
echo >conf$$.file
if ln -s conf$$.file conf$$ 2>/dev/null; then
  as_ln_s='ln -s'
  # ... but there are two gotchas:
  # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
  # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
  # In both cases, we have to default to `cp -p'.
  ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
    as_ln_s='cp -p'
elif ln conf$$.file conf$$ 2>/dev/null; then
  as_ln_s=ln
else
  as_ln_s='cp -p'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null

if mkdir -p . 2>/dev/null; then
  as_mkdir_p=:
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi

# Find out whether ``test -x'' works.  Don't use a zero-byte file, as
# systems may use methods other than mode bits to determine executability.
cat >conf$$.file <<_ASEOF
#! /bin/sh
exit 0
_ASEOF
chmod +x conf$$.file
if test -x conf$$.file >/dev/null 2>&1; then
  as_executable_p="test -x"
else
  as_executable_p=:
fi
rm -f conf$$.file

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1

# Save the log message, to keep $[0] and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by ncbi-tools++ $as_me 0.0, which was
generated by GNU Autoconf 2.60.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" /home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objmgr/util/Makefile:./src/objmgr/util/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objmgr/split/Makefile:./src/objmgr/split/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objmgr/Makefile:./src/objmgr/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/data_loaders/Makefile:./src/objtools/data_loaders/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/data_loaders/genbank/id2/Makefile:./src/objtools/data_loaders/genbank/id2/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/data_loaders/genbank/gicache/Makefile:./src/objtools/data_loaders/genbank/gicache/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/data_loaders/genbank/Makefile:./src/objtools/data_loaders/genbank/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/data_loaders/genbank/pubseq/Makefile:./src/objtools/data_loaders/genbank/pubseq/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/data_loaders/genbank/cache/Makefile:./src/objtools/data_loaders/genbank/cache/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/data_loaders/genbank/id1/Makefile:./src/objtools/data_loaders/genbank/id1/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/data_loaders/genbank/pubseq2/Makefile:./src/objtools/data_loaders/genbank/pubseq2/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/data_loaders/blastdb/Makefile:./src/objtools/data_loaders/blastdb/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/readers/Makefile:./src/objtools/readers/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/cleanup/Makefile:./src/objtools/cleanup/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/edit/Makefile:./src/objtools/edit/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/format/Makefile:./src/objtools/format/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/Makefile:./src/objtools/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/alnmgr/Makefile:./src/objtools/alnmgr/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/align_format/Makefile:./src/objtools/align_format/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/align_format/unit_test/Makefile:./src/objtools/align_format/unit_test/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/blast/gene_info_reader/demo/Makefile:./src/objtools/blast/gene_info_reader/demo/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/blast/gene_info_reader/Makefile:./src/objtools/blast/gene_info_reader/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/blast/gene_info_reader/unit_test/Makefile:./src/objtools/blast/gene_info_reader/unit_test/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/blast/Makefile:./src/objtools/blast/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/blast/seqdb_reader/demo/Makefile:./src/objtools/blast/seqdb_reader/demo/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/blast/seqdb_reader/Makefile:./src/objtools/blast/seqdb_reader/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/blast/seqdb_reader/test/Makefile:./src/objtools/blast/seqdb_reader/test/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/blast/seqdb_writer/Makefile:./src/objtools/blast/seqdb_writer/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/blast/seqdb_writer/unit_test/Makefile:./src/objtools/blast/seqdb_writer/unit_test/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/blast/services/Makefile:./src/objtools/blast/services/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/blast/services/unit_test/Makefile:./src/objtools/blast/services/unit_test/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/blast/blastdb_format/Makefile:./src/objtools/blast/blastdb_format/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/blast/blastdb_format/unit_test/Makefile:./src/objtools/blast/blastdb_format/unit_test/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/seqmasks_io/Makefile:./src/objtools/seqmasks_io/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/simple/Makefile:./src/objtools/simple/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/Makefile.top_builddir:./src/build-system/Makefile.top_builddir.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/Makefile.lib.tmpl:./src/build-system/Makefile.lib.tmpl.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/Makefile.null:./src/build-system/Makefile.null.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/reconfigure.sh:./src/build-system/reconfigure.sh.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/build-system/project_tree_builder/Makefile:./src/build-system/project_tree_builder/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/build-system/project_tree_builder/msbuild/Makefile:./src/build-system/project_tree_builder/msbuild/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/Makefile.lib:./src/build-system/Makefile.lib.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/Makefile.app:./src/build-system/Makefile.app.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/check.cfg:./src/build-system/check.cfg.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/build-system/Makefile:./src/build-system/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/Makefile.rules:./src/build-system/Makefile.rules.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/Makefile.rules_with_autodep:./src/build-system/Makefile.rules_with_autodep.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/Makefile.meta:./src/build-system/Makefile.meta.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/install.sh:./src/build-system/install.sh.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/Makefile.app.tmpl:./src/build-system/Makefile.app.tmpl.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/sysdep.sh:./src/build-system/sysdep.sh.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/run_sybase_app.sh:./src/build-system/run_sybase_app.sh.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/Makefile.dll:./src/build-system/Makefile.dll.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/Makefile.mk:./src/build-system/Makefile.mk.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/config.h:./src/build-system/config.h.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/Makefile.both:./src/build-system/Makefile.both.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/Makefile.is_dll_support:./src/build-system/Makefile.is_dll_support.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/relocate.sh:./src/build-system/relocate.sh.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/new_module.sh:./src/build-system/new_module.sh.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/util/sequtil/Makefile:./src/util/sequtil/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/util/xregexp/Makefile:./src/util/xregexp/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/util/compress/bzip2/Makefile:./src/util/compress/bzip2/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/util/compress/Makefile:./src/util/compress/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/util/compress/api/Makefile:./src/util/compress/api/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/util/compress/zlib/Makefile:./src/util/compress/zlib/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/util/Makefile:./src/util/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/util/creaders/Makefile:./src/util/creaders/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/util/bitset/Makefile:./src/util/bitset/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/util/regexp/Makefile:./src/util/regexp/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/util/tables/Makefile:./src/util/tables/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/cgi/Makefile:./src/cgi/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/corelib/Makefile:./src/corelib/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/corelib/Makefile.precompile:./src/corelib/Makefile.precompile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/corelib/ncbicfg.c:./src/corelib/ncbicfg.c.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/Makefile:./src/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/serial/datatool/Makefile:./src/serial/datatool/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/serial/Makefile:./src/serial/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/dbapi/Makefile:./src/dbapi/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/dbapi/driver/Makefile:./src/dbapi/driver/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/dbapi/driver/odbc/Makefile:./src/dbapi/driver/odbc/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/dbapi/cache/Makefile:./src/dbapi/cache/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/app/winmasker/Makefile:./src/app/winmasker/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/app/Makefile:./src/app/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/app/segmasker/Makefile:./src/app/segmasker/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/app/blast/Makefile:./src/app/blast/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/app/blastdb/Makefile:./src/app/blastdb/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/app/dustmasker/Makefile:./src/app/dustmasker/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/seqset/Makefile:./src/objects/seqset/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/entrez2/Makefile:./src/objects/entrez2/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/valerr/Makefile:./src/objects/valerr/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/tinyseq/Makefile:./src/objects/tinyseq/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/blastxml2/Makefile:./src/objects/blastxml2/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/pubmed/Makefile:./src/objects/pubmed/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/biblio/Makefile:./src/objects/biblio/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/taxon3/Makefile:./src/objects/taxon3/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/submit/Makefile:./src/objects/submit/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/seqcode/Makefile:./src/objects/seqcode/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/gbproj/Makefile:./src/objects/gbproj/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/omssa/Makefile:./src/objects/omssa/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/coords/Makefile:./src/objects/coords/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/id2/Makefile:./src/objects/id2/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/scoremat/Makefile:./src/objects/scoremat/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/seqedit/Makefile:./src/objects/seqedit/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/seqsplit/Makefile:./src/objects/seqsplit/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/objprt/Makefile:./src/objects/objprt/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/access/Makefile:./src/objects/access/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/insdseq/Makefile:./src/objects/insdseq/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/pub/Makefile:./src/objects/pub/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/taxon1/Makefile:./src/objects/taxon1/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/medline/Makefile:./src/objects/medline/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/seqtest/Makefile:./src/objects/seqtest/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/homologene/Makefile:./src/objects/homologene/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/mim/Makefile:./src/objects/mim/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/pcassay/Makefile:./src/objects/pcassay/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/macro/Makefile:./src/objects/macro/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/Makefile:./src/objects/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/genomecoll/Makefile:./src/objects/genomecoll/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/genesbyloc/Makefile:./src/objects/genesbyloc/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/medlars/Makefile:./src/objects/medlars/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/mla/Makefile:./src/objects/mla/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/docsum/Makefile:./src/objects/docsum/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/featdef/Makefile:./src/objects/featdef/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/ncbimime/Makefile:./src/objects/ncbimime/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/variation/Makefile:./src/objects/variation/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/general/Makefile:./src/objects/general/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/gbseq/Makefile:./src/objects/gbseq/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/cdd/Makefile:./src/objects/cdd/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/pcsubstance/Makefile:./src/objects/pcsubstance/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/trackmgr/Makefile:./src/objects/trackmgr/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/blastxml/Makefile:./src/objects/blastxml/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/valid/Makefile:./src/objects/valid/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/blast/Makefile:./src/objects/blast/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/mmdb/Makefile:./src/objects/mmdb/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/blastdb/Makefile:./src/objects/blastdb/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/cn3d/Makefile:./src/objects/cn3d/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/id1/Makefile:./src/objects/id1/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/seq/Makefile:./src/objects/seq/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/proj/Makefile:./src/objects/proj/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/remap/Makefile:./src/objects/remap/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/biotree/Makefile:./src/objects/biotree/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/entrezgene/Makefile:./src/objects/entrezgene/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/html/Makefile:./src/html/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/winmask/Makefile:./src/algo/winmask/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/Makefile:./src/algo/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/dustmask/Makefile:./src/algo/dustmask/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/blast/core/Makefile:./src/algo/blast/core/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/blast/unit_tests/blast_format/Makefile:./src/algo/blast/unit_tests/blast_format/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/blast/unit_tests/Makefile:./src/algo/blast/unit_tests/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/blast/unit_tests/seqdb_reader/Makefile:./src/algo/blast/unit_tests/seqdb_reader/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/blast/unit_tests/api/Makefile:./src/algo/blast/unit_tests/api/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/blast/unit_tests/blastdb/Makefile:./src/algo/blast/unit_tests/blastdb/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/blast/igblast/Makefile:./src/algo/blast/igblast/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/blast/dbindex/Makefile:./src/algo/blast/dbindex/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/blast/dbindex/makeindex/Makefile:./src/algo/blast/dbindex/makeindex/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/blast/format/Makefile:./src/algo/blast/format/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/blast/blastinput/Makefile:./src/algo/blast/blastinput/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/blast/blastinput/unit_test/Makefile:./src/algo/blast/blastinput/unit_test/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/blast/Makefile:./src/algo/blast/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/blast/api/Makefile:./src/algo/blast/api/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/blast/composition_adjustment/Makefile:./src/algo/blast/composition_adjustment/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/segmask/Makefile:./src/algo/segmask/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/connect/ext/Makefile:./src/connect/ext/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/connect/Makefile:./src/connect/Makefile.in
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/connect/services/Makefile:./src/connect/services/Makefile.in /home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/./Makefile:src/build-system/Makefile.in.top"
config_headers=" /home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/inc/ncbiconf_unix.h:src/build-system/config.h.in"
config_commands=" default"

ac_cs_usage="\
\`$as_me' instantiates files from templates according to the
current configuration.

Usage: $0 [OPTIONS] [FILE]...

  -h, --help       print this help, then exit
  -V, --version    print version number, then exit
  -q, --quiet      do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
  --file=FILE[:TEMPLATE]
		   instantiate the configuration file FILE
  --header=FILE[:TEMPLATE]
		   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <bug-autoconf@gnu.org>."

ac_cs_version="\
ncbi-tools++ config.status 0.0
configured by ./src/build-system/configure, generated by GNU Autoconf 2.60,
  with options \"'--srcdir=.' '--without-debug' '--with-strip' '--with-openmp' '--with-mt' '--with-build-root=./ReleaseMT'\"

Copyright (C) 2006 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST'
srcdir='/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST'
INSTALL='/usr/bin/install -c'
# If no file are specified by the user, then we need to provide default
# value.  By we need to know if files were specified by the user.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    echo "$ac_cs_version"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    CONFIG_FILES="$CONFIG_FILES $ac_optarg"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    CONFIG_HEADERS="$CONFIG_HEADERS $ac_optarg"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    { echo "$as_me: error: ambiguous option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; };;
  --help | --hel | -h )
    echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) { echo "$as_me: error: unrecognized option: $1
Try \`$0 --help' for more information." >&2
   { (exit 1); exit 1; }; } ;;

  *) ac_config_targets="$ac_config_targets $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  echo "running CONFIG_SHELL=/bin/bash /bin/bash ./src/build-system/configure " '--srcdir=.' '--without-debug' '--with-strip' '--with-openmp' '--with-mt' '--with-build-root=./ReleaseMT' $ac_configure_extra_args " --no-create --no-recursion" >&6
  CONFIG_SHELL=/bin/bash
  export CONFIG_SHELL
  exec /bin/bash "./src/build-system/configure" '--srcdir=.' '--without-debug' '--with-strip' '--with-openmp' '--with-mt' '--with-build-root=./ReleaseMT' $ac_configure_extra_args --no-create --no-recursion
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#

PATH='/bin:/usr/bin:$PATH'
status_dir='/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/status'
builddir='/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build'
build_root='/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT'
x_configurables='/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objmgr/util/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objmgr/split/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objmgr/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/data_loaders/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/data_loaders/genbank/id2/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/data_loaders/genbank/gicache/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/data_loaders/genbank/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/data_loaders/genbank/pubseq/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/data_loaders/genbank/cache/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/data_loaders/genbank/id1/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/data_loaders/genbank/pubseq2/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/data_loaders/blastdb/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/readers/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/cleanup/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/edit/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/format/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/alnmgr/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/align_format/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/align_format/unit_test/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/blast/gene_info_reader/demo/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/blast/gene_info_reader/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/blast/gene_info_reader/unit_test/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/blast/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/blast/seqdb_reader/demo/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/blast/seqdb_reader/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/blast/seqdb_reader/test/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/blast/seqdb_writer/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/blast/seqdb_writer/unit_test/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/blast/services/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/blast/services/unit_test/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/blast/blastdb_format/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/blast/blastdb_format/unit_test/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/seqmasks_io/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objtools/simple/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/Makefile.top_builddir
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/Makefile.lib.tmpl
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/Makefile.null
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/reconfigure.sh
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/build-system/project_tree_builder/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/build-system/project_tree_builder/msbuild/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/Makefile.lib
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/Makefile.app
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/check.cfg
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/build-system/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/Makefile.rules
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/Makefile.rules_with_autodep
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/Makefile.meta
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/install.sh
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/Makefile.app.tmpl
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/sysdep.sh
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/run_sybase_app.sh
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/Makefile.dll
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/Makefile.mk
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/config.h
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/Makefile.both
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/Makefile.is_dll_support
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/relocate.sh
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/new_module.sh
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/util/sequtil/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/util/xregexp/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/util/compress/bzip2/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/util/compress/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/util/compress/api/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/util/compress/zlib/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/util/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/util/creaders/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/util/bitset/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/util/regexp/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/util/tables/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/cgi/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/corelib/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/corelib/Makefile.precompile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/corelib/ncbicfg.c
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/serial/datatool/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/serial/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/dbapi/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/dbapi/driver/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/dbapi/driver/odbc/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/dbapi/cache/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/app/winmasker/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/app/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/app/segmasker/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/app/blast/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/app/blastdb/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/app/dustmasker/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/seqset/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/entrez2/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/valerr/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/tinyseq/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/blastxml2/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/pubmed/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/biblio/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/taxon3/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/submit/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/seqcode/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/gbproj/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/omssa/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/coords/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/id2/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/scoremat/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/seqedit/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/seqsplit/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/objprt/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/access/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/insdseq/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/pub/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/taxon1/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/medline/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/seqtest/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/homologene/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/mim/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/pcassay/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/macro/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/genomecoll/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/genesbyloc/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/medlars/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/mla/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/docsum/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/featdef/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/ncbimime/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/variation/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/general/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/gbseq/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/cdd/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/pcsubstance/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/trackmgr/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/blastxml/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/valid/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/blast/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/mmdb/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/blastdb/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/cn3d/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/id1/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/seq/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/proj/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/remap/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/biotree/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/objects/entrezgene/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/html/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/winmask/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/dustmask/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/blast/core/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/blast/unit_tests/blast_format/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/blast/unit_tests/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/blast/unit_tests/seqdb_reader/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/blast/unit_tests/api/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/blast/unit_tests/blastdb/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/blast/igblast/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/blast/dbindex/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/blast/dbindex/makeindex/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/blast/format/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/blast/blastinput/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/blast/blastinput/unit_test/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/blast/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/blast/api/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/blast/composition_adjustment/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/algo/segmask/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/connect/ext/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/connect/Makefile
/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build/connect/services/Makefile'
ncbiconf='/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/inc/ncbiconf_unix.h'
CFLAGS=' -Wall -Wno-format-y2k  -pthread -fopenmp -O2 -fPIC '
CXXFLAGS=' -Wall -Wno-format-y2k  -pthread -fopenmp -O2 -fPIC '
CPPFLAGS='-DNDEBUG -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE   -D_MT -D_REENTRANT -D_THREAD_SAFE'
LDFLAGS=' -Wl,-rpath,/usr/lib/gcc/x86_64-linux-gnu/4.7/../../../x86_64-linux-gnu -Wl,--enable-new-dtags -Wl,-export-dynamic  -pthread -fopenmp   -O'
LIB_OR_DLL='lib'
with_dll=''
WithFeatures='GCC MT LFS DLL unix WinMain Linux'
WithoutFeatures='KCC ICC VisualAge CompaqCompiler Cray WorkShop MIPSpro MSVC DLL_BUILD MaxDebug MSWin AIX BSD Cygwin CygwinMT Darwin XCODE IRIX OSF Solaris MacOS in-house-resources PubSeqOS JDK Ncbi-JNI check Valgrind LimitedLinker'
WithPackages='Z BZ2 PCRE GCRYPT GNUTLS OPENSSL KRB5 CURL MySQL BerkeleyDB PYTHON Boost.Program-Options Boost.Spirit Boost.Test.Included Boost.Threads EXPAT LIBXML JPEG PNG FreeType'
WithoutPackages='UUID FUSE LocalZ LocalBZ2 LZO LocalPCRE Sybase DBLib FreeTDS BerkeleyDB++ ODBC PYTHON23 PYTHON24 PYTHON25 PERL Boost.Filesystem Boost.Iostreams Boost.Regex Boost.System Boost.Test C-Toolkit OpenGL MESA GLUT GLEW wxWidgets wx2.8 Fast-CGI LocalSSS LocalMSGMAIL2 SSSUTILS LocalNCBILS NCBILS2 SSSDB SP ORBacus ICU SABLOT LIBXSLT LIBEXSLT Xerces Xalan Zorba SQLITE3 SQLITE3ASYNC OECHEM SGE MUPARSER HDF5 TIFF UNGIF GIF XPM FTGL MAGIC MIMETIC GSOAP AVRO MONGODB'
WithProjects='cgi local_lbsm connext ncbi_crypt serial objects dbapi app algo '
WithoutProjects='bdb ctools gui gbench'
with_extra_action=''
with_projects=''
with_flat_makefile=''
with_configure_dialog=''
with_saved_settings=''
smart_pwd='pwd'
real_srcdir='/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST'
EGREP='/bin/grep -E'



# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "${ncbiconf}") CONFIG_HEADERS="$CONFIG_HEADERS ${ncbiconf}:src/build-system/config.h.in" ;;
    "$configurables") CONFIG_FILES="$CONFIG_FILES $configurables" ;;
    "$srcdir/./Makefile") CONFIG_FILES="$CONFIG_FILES $srcdir/./Makefile:src/build-system/Makefile.in.top" ;;
    "default") CONFIG_COMMANDS="$CONFIG_COMMANDS default" ;;

  *) { { echo "$as_me:$LINENO: error: invalid argument: $ac_config_target" >&5
echo "$as_me: error: invalid argument: $ac_config_target" >&2;}
   { (exit 1); exit 1; }; };;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp=
  trap 'exit_status=$?
  { test -z "$tmp" || test ! -d "$tmp" || rm -fr "$tmp"; } && exit $exit_status
' 0
  trap '{ (exit 1); exit 1; }' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -n "$tmp" && test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} ||
{
   echo "$me: cannot create a temporary directory in ." >&2
   { (exit 1); exit 1; }
}

#
# Set up the sed scripts for CONFIG_FILES section.
#

# No need to generate the scripts if there are no CONFIG_FILES.
# This happens for instance when ./config.status config.h
if test -n "$CONFIG_FILES"; then

cat >"$tmp/subs-1.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@SHELL@,|#_!!_#|/bin/bash,g
s,@PATH_SEPARATOR@,|#_!!_#|:,g
s,@PACKAGE_NAME@,|#_!!_#|ncbi-tools++,g
s,@PACKAGE_TARNAME@,|#_!!_#|ncbi-tools--,g
s,@PACKAGE_VERSION@,|#_!!_#|0.0,g
s,@PACKAGE_STRING@,|#_!!_#|ncbi-tools++ 0.0,g
s,@PACKAGE_BUGREPORT@,|#_!!_#|cpp-core@|#_!!_#|ncbi.nlm.nih.gov,g
s,@exec_prefix@,|#_!!_#|${prefix},g
s,@prefix@,|#_!!_#|/usr/local,g
s,@program_transform_name@,|#_!!_#|s\,x\,x\,,g
s,@bindir@,|#_!!_#|${exec_prefix}/bin,g
s,@sbindir@,|#_!!_#|${exec_prefix}/sbin,g
s,@libexecdir@,|#_!!_#|${exec_prefix}/libexec,g
s,@datarootdir@,|#_!!_#|${prefix}/share,g
s,@datadir@,|#_!!_#|${datarootdir},g
s,@sysconfdir@,|#_!!_#|${prefix}/etc,g
s,@sharedstatedir@,|#_!!_#|${prefix}/com,g
s,@localstatedir@,|#_!!_#|${prefix}/var,g
s,@includedir@,|#_!!_#|${prefix}/include,g
s,@oldincludedir@,|#_!!_#|/usr/include,g
s,@docdir@,|#_!!_#|${datarootdir}/doc/${PACKAGE_TARNAME},g
s,@infodir@,|#_!!_#|${datarootdir}/info,g
s,@htmldir@,|#_!!_#|${docdir},g
s,@dvidir@,|#_!!_#|${docdir},g
s,@pdfdir@,|#_!!_#|${docdir},g
s,@psdir@,|#_!!_#|${docdir},g
s,@libdir@,|#_!!_#|${exec_prefix}/lib,g
s,@localedir@,|#_!!_#|${datarootdir}/locale,g
s,@mandir@,|#_!!_#|${datarootdir}/man,g
s,@DEFS@,|#_!!_#|-DHAVE_CONFIG_H,g
s,@ECHO_C@,|#_!!_#|,g
s,@ECHO_N@,|#_!!_#|-n,g
s,@ECHO_T@,|#_!!_#|,g
s,@LIBS@,|#_!!_#| -lrt -lm  -lpthread,g
s,@build_alias@,|#_!!_#|,g
s,@host_alias@,|#_!!_#|,g
s,@target_alias@,|#_!!_#|,g
s,@PROJECTS@,|#_!!_#|,g
s,@build@,|#_!!_#|x86_64-unknown-linux-gnu,g
s,@build_cpu@,|#_!!_#|x86_64,g
s,@build_vendor@,|#_!!_#|unknown,g
s,@build_os@,|#_!!_#|linux-gnu,g
s,@host@,|#_!!_#|x86_64-unknown-linux-gnu,g
s,@host_cpu@,|#_!!_#|x86_64,g
s,@host_vendor@,|#_!!_#|unknown,g
s,@host_os@,|#_!!_#|linux-gnu,g
s,@INSTALL_PROGRAM@,|#_!!_#|${INSTALL},g
s,@INSTALL_SCRIPT@,|#_!!_#|${INSTALL},g
s,@INSTALL_DATA@,|#_!!_#|${INSTALL} -m 644,g
s,@CC@,|#_!!_#|/usr/bin/gcc  -std=gnu11 -fgnu89-inline,g
s,@CFLAGS@,|#_!!_#| -Wall -Wno-format-y2k  -pthread -fopenmp -O2 -fPIC ,g
s,@LDFLAGS@,|#_!!_#| -Wl\,-rpath\,/usr/lib/gcc/x86_64-linux-gnu/4.7/../../../x86_64-linux-gnu -Wl\,--enable-new-dtags -Wl\,-export-dynamic  -pthread -fopenmp   -O,g
s,@CPPFLAGS@,|#_!!_#|-DNDEBUG -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE   -D_MT -D_REENTRANT -D_THREAD_SAFE,g
s,@ac_ct_CC@,|#_!!_#|gcc,g
s,@EXEEXT@,|#_!!_#|,g
s,@OBJEXT@,|#_!!_#|o,g
s,@CXX@,|#_!!_#|/usr/bin/g++  -std=gnu++11,g
s,@CXXFLAGS@,|#_!!_#| -Wall -Wno-format-y2k  -pthread -fopenmp -O2 -fPIC ,g
s,@ac_ct_CXX@,|#_!!_#|g++,g
s,@MT_SFX@,|#_!!_#|MT,g
s,@DLL@,|#_!!_#|-dll,g
s,@DLL_LIB_SETTING@,|#_!!_#|$(DLL_LIB),g
s,@IF_WITH_DLL@,|#_!!_#|# ,g
s,@UNLESS_WITH_DLL@,|#_!!_#|,g
s,@STATIC@,|#_!!_#|-static,g
s,@USUAL_AND_DLL@,|#_!!_#|both,g
s,@USUAL_AND_LIB@,|#_!!_#|lib,g
s,@LN_S@,|#_!!_#|/bin/ln -s,g
s,@RANLIB@,|#_!!_#|ranlib,g
s,@AR@,|#_!!_#|ar cr,g
s,@STRIP@,|#_!!_#|strip,g
s,@DISTCC@,|#_!!_#|,g
s,@CCACHE@,|#_!!_#|,g
s,@TAIL@,|#_!!_#|/usr/bin/tail,g
s,@SED@,|#_!!_#|/bin/sed,g
s,@TOUCH@,|#_!!_#|/bin/touch,g
s,@GREP@,|#_!!_#|/bin/grep,g
s,@EGREP@,|#_!!_#|/bin/grep -E,g
s,@VALGRIND_PATH@,|#_!!_#|,g
s,@LDD@,|#_!!_#|/usr/bin/ldd,g
s,@CXXCPP@,|#_!!_#|/usr/bin/g++  -std=gnu++11 -E,g
s,@TCHECK_CL@,|#_!!_#|,g
s,@AMQ@,|#_!!_#|,g
s,@CPP@,|#_!!_#|/usr/bin/gcc  -std=gnu11 -fgnu89-inline -E,g
s,@Z_INCLUDE@,|#_!!_#| ,g
s,@Z_LIBS@,|#_!!_#|-lz ,g
s,@BZ2_INCLUDE@,|#_!!_#| ,g
s,@BZ2_LIBS@,|#_!!_#|-lbz2 ,g
s,@LZO_INCLUDE@,|#_!!_#|,g
s,@LZO_LIBS@,|#_!!_#|,g
s,@PCRE_INCLUDE@,|#_!!_#| ,g
s,@PCRE_LIBS@,|#_!!_#|-lpcre ,g
s,@LIBGCRYPT_CONFIG@,|#_!!_#|/usr/bin/libgcrypt-config,g
s,@GCRYPT_INCLUDE@,|#_!!_#| ,g
s,@GCRYPT_LIBS@,|#_!!_#|-L/lib/x86_64-linux-gnu -Wl\,-rpath\,/lib/x86_64-linux-gnu -lgcrypt -lz,g
s,@LIBGNUTLS_CONFIG@,|#_!!_#|eval PKG_CONFIG_PATH="/lib/pkgconfig" pkg-config gnutls --static,g
s,@GNUTLS_INCLUDE@,|#_!!_#| ,g
CEOF
cat >"$tmp/subs-2.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@GNUTLS_LIBS@,|#_!!_#|-lgnutls -lgcrypt -lgpg-error -ltasn1 -lz -lp11-kit -lz,g
s,@OPENSSL_INCLUDE@,|#_!!_#| ,g
s,@OPENSSL_LIBS@,|#_!!_#|-lssl -lcrypto,g
s,@KRB5_CONFIG@,|#_!!_#|/usr/bin/krb5-config,g
s,@KRB5_INCLUDE@,|#_!!_#| ,g
s,@KRB5_LIBS@,|#_!!_#|-lgssapi_krb5 -lkrb5 -lk5crypto -lcom_err,g
s,@CURL_INCLUDE@,|#_!!_#| ,g
s,@CURL_LIBS@,|#_!!_#|-lcurl ,g
s,@FTDS64_INCLUDE@,|#_!!_#|,g
s,@FTDS64_LIBS@,|#_!!_#|,g
s,@FTDS64_LIB@,|#_!!_#|,g
s,@FTDS64_CTLIB_INCLUDE@,|#_!!_#|,g
s,@FTDS64_CTLIB_LIBS@,|#_!!_#|,g
s,@FTDS64_CTLIB_LIB@,|#_!!_#|,g
s,@FTDS_INCLUDE@,|#_!!_#|,g
s,@FTDS_LIBS@,|#_!!_#|,g
s,@FTDS_LIB@,|#_!!_#|,g
s,@freetds@,|#_!!_#|,g
s,@ftds64@,|#_!!_#|ftds,g
s,@mysql_config@,|#_!!_#|/usr/bin/mysql_config,g
s,@PYTHON@,|#_!!_#|/usr/bin/python,g
s,@PYTHON_INCLUDE@,|#_!!_#|-I/usr/include/python2.7 -I/usr/include/python2.7,g
s,@PYTHON_LIBS@,|#_!!_#|-L/usr/lib -L/usr/lib/python2.7/config -Wl\,-rpath\,/usr/lib:/usr/lib/python2.7/config -lpython2.7 -lpthread -ldl  -lutil -lm,g
s,@PYTHON23@,|#_!!_#|,g
s,@PYTHON23_INCLUDE@,|#_!!_#|,g
s,@PYTHON23_LIBS@,|#_!!_#|,g
s,@PYTHON24@,|#_!!_#|,g
s,@PYTHON24_INCLUDE@,|#_!!_#|,g
s,@PYTHON24_LIBS@,|#_!!_#|,g
s,@PYTHON25@,|#_!!_#|,g
s,@PYTHON25_INCLUDE@,|#_!!_#|,g
s,@PYTHON25_LIBS@,|#_!!_#|,g
s,@PERL@,|#_!!_#|/usr/bin/perl,g
s,@_ACJNI_JAVAC@,|#_!!_#|,g
s,@XMKMF@,|#_!!_#|,g
s,@X_CFLAGS@,|#_!!_#|,g
s,@X_PRE_LIBS@,|#_!!_#|,g
s,@X_LIBS@,|#_!!_#| ,g
s,@X_EXTRA_LIBS@,|#_!!_#|,g
s,@wxconf@,|#_!!_#|,g
s,@EXPAT_INCLUDE@,|#_!!_#| ,g
s,@EXPAT_LIBS@,|#_!!_#|-lexpat ,g
s,@SABLOT_INCLUDE@,|#_!!_#|,g
s,@SABLOT_LIBS@,|#_!!_#|,g
s,@LIBXML_INCLUDE@,|#_!!_#|-I/usr/include/libxml2,g
s,@LIBXML_LIBS@,|#_!!_#|-lxml2 ,g
s,@LIBXSLT_INCLUDE@,|#_!!_#|,g
s,@LIBXSLT_LIBS@,|#_!!_#|,g
s,@XSLTPROC@,|#_!!_#|/usr/bin/xsltproc,g
s,@LIBEXSLT_INCLUDE@,|#_!!_#|,g
s,@LIBEXSLT_LIBS@,|#_!!_#|,g
s,@SQLITE3_INCLUDE@,|#_!!_#|,g
s,@SQLITE3_LIBS@,|#_!!_#|,g
s,@OECHEM_INCLUDE@,|#_!!_#|,g
s,@OECHEM_LIBS@,|#_!!_#|,g
s,@SGE_INCLUDE@,|#_!!_#|,g
s,@SGE_LIBS@,|#_!!_#|,g
s,@MUPARSER_INCLUDE@,|#_!!_#|,g
s,@MUPARSER_LIBS@,|#_!!_#|,g
s,@HDF5_INCLUDE@,|#_!!_#|,g
s,@HDF5_LIBS@,|#_!!_#|,g
s,@JPEG_INCLUDE@,|#_!!_#| ,g
s,@JPEG_LIBS@,|#_!!_#|-ljpeg ,g
s,@PNG_INCLUDE@,|#_!!_#|  ,g
s,@PNG_LIBS@,|#_!!_#|-lpng -lz ,g
s,@TIFF_INCLUDE@,|#_!!_#|,g
s,@TIFF_LIBS@,|#_!!_#|,g
s,@UNGIF_INCLUDE@,|#_!!_#|,g
s,@UNGIF_LIBS@,|#_!!_#|,g
s,@GIF_INCLUDE@,|#_!!_#|,g
s,@GIF_LIBS@,|#_!!_#|,g
s,@XPM_INCLUDE@,|#_!!_#|,g
s,@XPM_LIBS@,|#_!!_#|,g
s,@freetype_config@,|#_!!_#|/usr/bin/freetype-config,g
s,@FTGL_INCLUDE@,|#_!!_#|,g
s,@FTGL_LIBS@,|#_!!_#|,g
s,@MAGIC_INCLUDE@,|#_!!_#|,g
s,@MAGIC_LIBS@,|#_!!_#|,g
s,@MIMETIC_INCLUDE@,|#_!!_#|,g
s,@MIMETIC_LIBS@,|#_!!_#|,g
s,@GSOAP_SOAPCPP2@,|#_!!_#|,g
s,@GSOAP_WSDL2H@,|#_!!_#|,g
s,@GSOAP_INCLUDE@,|#_!!_#|,g
s,@GSOAP_LIBS@,|#_!!_#|,g
s,@AVRO_INCLUDE@,|#_!!_#|,g
s,@AVRO_LIBS@,|#_!!_#|,g
s,@AVROGENCPP@,|#_!!_#|,g
s,@MONGODB_INCLUDE@,|#_!!_#|,g
s,@MONGODB_LIBS@,|#_!!_#|,g
s,@signature@,|#_!!_#|GCC_470-ReleaseMT64--x86_64-unknown-linux3.2.0-gnu2.13-samson,g
s,@build_root@,|#_!!_#|/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT,g
s,@top_srcdir@,|#_!!_#|,g
s,@srcdir@,|#_!!_#|/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST,g
s,@status_dir@,|#_!!_#|/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/status,g
s,@builddir@,|#_!!_#|/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/build,g
s,@runpath@,|#_!!_#|-Wl\,-rpath\,$(libdir),g
s,@ncbi_runpath@,|#_!!_#|/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/lib,g
CEOF
cat >"$tmp/subs-3.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@c_ncbi_runpath@,|#_!!_#|/home/msamanta/Electrophorus-Toolbox/NCBI-BLAST/ReleaseMT/lib,g
s,@LINK@,|#_!!_#|$(CXX),g
s,@C_LINK@,|#_!!_#|$(CC),g
s,@TAIL_N@,|#_!!_#|/usr/bin/tail -n ,g
s,@EGREP_Q@,|#_!!_#|/bin/grep -E -q,g
s,@LDD_R@,|#_!!_#|/usr/bin/ldd -r,g
s,@FAST_CFLAGS@,|#_!!_#|  -Wall -Wno-format-y2k  -pthread -fopenmp -fPIC   -O3 -finline-functions -fstrict-aliasing -fomit-frame-pointer,g
s,@FAST_CXXFLAGS@,|#_!!_#|  -Wall -Wno-format-y2k  -pthread -fopenmp -fPIC   -O3 -finline-functions -fstrict-aliasing -fomit-frame-pointer,g
s,@OBJCXX_CXXFLAGS@,|#_!!_#|,g
s,@DEPFLAGS@,|#_!!_#|-M,g
s,@DEPFLAGS_POST@,|#_!!_#|,g
s,@FAST_LDFLAGS@,|#_!!_#|  -Wl\,-rpath\,/usr/lib/gcc/x86_64-linux-gnu/4.7/../../../x86_64-linux-gnu -Wl\,--enable-new-dtags -Wl\,-export-dynamic  -pthread -fopenmp    -O3 -finline-functions -fstrict-aliasing -fomit-frame-pointer,g
s,@APP_LDFLAGS@,|#_!!_#|,g
s,@DLL_LDFLAGS@,|#_!!_#| -fPIC,g
s,@C_LIBS@,|#_!!_#|-lm  -lpthread,g
s,@OBJCXX_LIBS@,|#_!!_#|,g
s,@GCCPCH@,|#_!!_#|#,g
s,@RUNPATH_ORIGIN@,|#_!!_#|-Wl\,-rpath\,'$$ORIGIN',g
s,@NO_STRICT_ALIASING@,|#_!!_#|-fno-strict-aliasing,g
s,@D_SFX@,|#_!!_#|,g
s,@DEBUG_SFX@,|#_!!_#|Release,g
s,@LIB_OR_DLL@,|#_!!_#|lib,g
s,@FORCE_STATIC_LIB@,|#_!!_#|,g
s,@APP_LIB_SETTING@,|#_!!_#|$(LIB),g
s,@APP_LIBS_SETTING@,|#_!!_#|$(LIBS),g
s,@LINK_DLL@,|#_!!_#|$(CXX)  -shared -o,g
s,@has_dll_loadable@,|#_!!_#|@|#_!!_#|# ,g
s,@LINK_LOADABLE@,|#_!!_#|,g
s,@CFLAGS_DLL@,|#_!!_#|,g
s,@CXXFLAGS_DLL@,|#_!!_#|,g
s,@ALLOW_UNDEF@,|#_!!_#|,g
s,@FORBID_UNDEF@,|#_!!_#|-Wl\,--no-undefined,g
s,@OPT_GROUPS@,|#_!!_#|,g
s,@local_lbsm@,|#_!!_#|ncbi_lbsm ncbi_lbsm_ipc ncbi_lbsmd,g
s,@ncbi_crypt@,|#_!!_#|ncbi_crypt,g
s,@CONNEXT@,|#_!!_#|connext,g
s,@XCONNEXT@,|#_!!_#|xconnext,g
s,@serial@,|#_!!_#|serial,g
s,@bdb@,|#_!!_#|,g
s,@dbapi@,|#_!!_#|dbapi,g
s,@objects@,|#_!!_#|objects,g
s,@gui@,|#_!!_#|,g
s,@algo@,|#_!!_#|algo,g
s,@app@,|#_!!_#|app,g
s,@internal@,|#_!!_#|,g
s,@check@,|#_!!_#|,g
s,@CHECK_ARG@,|#_!!_#|,g
s,@CHECK_TOOLS@,|#_!!_#|,g
s,@CHECK_TIMEOUT_MULT@,|#_!!_#|1,g
s,@CHECK_OS_NAME@,|#_!!_#|debian,g
s,@FEATURES@,|#_!!_#|GCC MT LFS DLL unix WinMain Linux Z BZ2 PCRE GCRYPT GNUTLS OPENSSL KRB5 CURL MySQL BerkeleyDB PYTHON Boost.Program-Options Boost.Spirit Boost.Test.Included Boost.Threads EXPAT LIBXML JPEG PNG FreeType cgi local_lbsm connext ncbi_crypt serial objects dbapi app algo -KCC -ICC -VisualAge -CompaqCompiler -Cray -WorkShop -MIPSpro -MSVC -DLL_BUILD -MaxDebug -MSWin -AIX -BSD -Cygwin -CygwinMT -Darwin -XCODE -IRIX -OSF -Solaris -MacOS -in-house-resources -PubSeqOS -JDK -Ncbi-JNI -check -Valgrind -LimitedLinker -UUID -FUSE -LocalZ -LocalBZ2 -LZO -LocalPCRE -Sybase -DBLib -FreeTDS -BerkeleyDB++ -ODBC -PYTHON23 -PYTHON24 -PYTHON25 -PERL -Boost.Filesystem -Boost.Iostreams -Boost.Regex -Boost.System -Boost.Test -C-Toolkit -OpenGL -MESA -GLUT -GLEW -wxWidgets -wx2.8 -Fast-CGI -LocalSSS -LocalMSGMAIL2 -SSSUTILS -LocalNCBILS -NCBILS2 -SSSDB -SP -ORBacus -ICU -SABLOT -LIBXSLT -LIBEXSLT -Xerces -Xalan -Zorba -SQLITE3 -SQLITE3ASYNC -OECHEM -SGE -MUPARSER -HDF5 -TIFF -UNGIF -GIF -XPM -FTGL -MAGIC -MIMETIC -GSOAP -AVRO -MONGODB -bdb -ctools -gui -gbench,g
s,@script_shell@,|#_!!_#|#! /bin/bash,g
s,@make_shell@,|#_!!_#|SHELL=/bin/bash,g
s,@obj_ext@,|#_!!_#|.o,g
s,@lib_pre@,|#_!!_#|lib,g
s,@lib_l_pre@,|#_!!_#|-l,g
s,@lib_ext@,|#_!!_#|.a,g
s,@dll_ext@,|#_!!_#|.so,g
s,@loadable_ext@,|#_!!_#|.so,g
s,@lib_l_ext@,|#_!!_#|,g
s,@exe_ext@,|#_!!_#|,g
s,@f_compile@,|#_!!_#|-c ,g
s,@f_outobj@,|#_!!_#|-o ,g
s,@f_outlib@,|#_!!_#|,g
s,@f_libpath@,|#_!!_#|-L,g
s,@f_runpath@,|#_!!_#|-Wl\,-rpath\,,g
s,@f_outexe@,|#_!!_#|-o ,g
s,@BDB_LIB@,|#_!!_#|,g
s,@BDB_CACHE_LIB@,|#_!!_#|,g
s,@DBAPI_DRIVER@,|#_!!_#|dbapi_driver,g
s,@DBAPI_CTLIB@,|#_!!_#|,g
s,@DBAPI_DBLIB@,|#_!!_#|,g
s,@DBAPI_MYSQL@,|#_!!_#|ncbi_xdbapi_mysql,g
s,@DBAPI_ODBC@,|#_!!_#|,g
s,@THREAD_LIBS@,|#_!!_#|-lpthread,g
s,@NCBIATOMIC_LIB@,|#_!!_#|,g
s,@OPENMP_FLAGS@,|#_!!_#|,g
s,@UNSAFE_MATH_FLAG@,|#_!!_#|-funsafe-math-optimizations,g
s,@SSE4_1_FLAG@,|#_!!_#|-msse4.1,g
s,@AES_FLAG@,|#_!!_#|-maes,g
s,@NETWORK_LIBS@,|#_!!_#|-lnsl,g
s,@NETWORK_PURE_LIBS@,|#_!!_#|-lnsl,g
s,@RESOLVER_LIBS@,|#_!!_#|-lresolv,g
s,@MATH_LIBS@,|#_!!_#|-lm,g
s,@KSTAT_LIBS@,|#_!!_#|,g
s,@RPCSVC_LIBS@,|#_!!_#|,g
s,@CRYPT_LIBS@,|#_!!_#|-lcrypt,g
s,@DL_LIBS@,|#_!!_#|-ldl,g
s,@RT_LIBS@,|#_!!_#|-lrt,g
s,@UUID_LIBS@,|#_!!_#|,g
s,@DEMANGLE_LIBS@,|#_!!_#|,g
s,@ICONV_LIBS@,|#_!!_#|,g
s,@Z_LIB@,|#_!!_#|,g
s,@BZ2_LIB@,|#_!!_#|,g
s,@PCREPOSIX_LIBS@,|#_!!_#|-lpcreposix -lpcre ,g
s,@PCRE_LIB@,|#_!!_#|,g
s,@OPENSSL_STATIC_LIBS@,|#_!!_#|-lssl -lcrypto,g
CEOF
cat >"$tmp/subs-4.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s,@TLS_INCLUDE@,|#_!!_#| ,g
s,@TLS_LIBS@,|#_!!_#|-lgnutls -lgcrypt -lgpg-error -ltasn1 -lz -lp11-kit -lz,g
s,@SYBASE_PATH@,|#_!!_#|No_Sybase,g
s,@SYBASE_LCL_PATH@,|#_!!_#|,g
s,@SYBASE_INCLUDE@,|#_!!_#|,g
s,@SYBASE_LIBS@,|#_!!_#|,g
s,@SYBASE_DLLS@,|#_!!_#|,g
s,@SYBASE_DBLIBS@,|#_!!_#|,g
s,@MYSQL_INCLUDE@,|#_!!_#|-I/usr/include/mysql,g
s,@MYSQL_LIBS@,|#_!!_#|-L/usr/lib/x86_64-linux-gnu -Wl\,-rpath\,/usr/lib/x86_64-linux-gnu -lmysqlclient_r -lpthread -lz -lm -lrt -ldl,g
s,@BERKELEYDB_INCLUDE@,|#_!!_#|,g
s,@BERKELEYDB_LIBS@,|#_!!_#|-L/lib64 -Wl\,-rpath\,/lib64 -ldb,g
s,@BERKELEYDB_STATIC_LIBS@,|#_!!_#|-L/lib64 -Wl\,-rpath\,/lib64 -ldb,g
s,@BERKELEYDB_CXX_LIBS@,|#_!!_#|,g
s,@BERKELEYDB_CXX_STATIC_LIBS@,|#_!!_#|,g
s,@ODBC_INCLUDE@,|#_!!_#|-I$(includedir)/dbapi/driver/odbc/unix_odbc -I$(includedir0)/dbapi/driver/odbc/unix_odbc,g
s,@ODBC_LIBS@,|#_!!_#|,g
s,@BOOST_INCLUDE@,|#_!!_#| -Wno-unused-local-typedefs,g
s,@BOOST_LIBPATH@,|#_!!_#|-L/lib -Wl\,-rpath\,/lib,g
s,@BOOST_TAG@,|#_!!_#|-mt,g
s,@BOOST_FILESYSTEM_LIBS@,|#_!!_#|,g
s,@BOOST_FILESYSTEM_STATIC_LIBS@,|#_!!_#|,g
s,@BOOST_IOSTREAMS_LIBS@,|#_!!_#|,g
s,@BOOST_IOSTREAMS_STATIC_LIBS@,|#_!!_#|,g
s,@BOOST_PROGRAM_OPTIONS_LIBS@,|#_!!_#|-lboost_program_options-mt,g
s,@BOOST_PROGRAM_OPTIONS_STATIC_LIBS@,|#_!!_#|-lboost_program_options-mt,g
s,@BOOST_REGEX_LIBS@,|#_!!_#|,g
s,@BOOST_REGEX_STATIC_LIBS@,|#_!!_#|,g
s,@BOOST_SYSTEM_LIBS@,|#_!!_#|,g
s,@BOOST_SYSTEM_STATIC_LIBS@,|#_!!_#|,g
s,@BOOST_TEST_PEM_LIBS@,|#_!!_#|-lboost_prg_exec_monitor-mt,g
s,@BOOST_TEST_PEM_STATIC_LIBS@,|#_!!_#|-lboost_prg_exec_monitor-mt,g
s,@BOOST_TEST_TEM_LIBS@,|#_!!_#|-lboost_test_exec_monitor-mt,g
s,@BOOST_TEST_TEM_STATIC_LIBS@,|#_!!_#|-lboost_test_exec_monitor-mt,g
s,@BOOST_TEST_UTF_LIBS@,|#_!!_#|-lboost_unit_test_framework-mt,g
s,@BOOST_TEST_UTF_STATIC_LIBS@,|#_!!_#|-lboost_unit_test_framework-mt,g
s,@BOOST_THREAD_LIBS@,|#_!!_#|-lboost_thread-mt ,g
s,@BOOST_THREAD_STATIC_LIBS@,|#_!!_#|-lboost_thread-mt ,g
s,@NCBI_C_INCLUDE@,|#_!!_#|,g
s,@NCBI_C_LIBPATH@,|#_!!_#|,g
s,@OPENGL_INCLUDE@,|#_!!_#|,g
s,@OPENGL_LIBS@,|#_!!_#|,g
s,@OPENGL_STATIC_LIBS@,|#_!!_#|,g
s,@OSMESA_INCLUDE@,|#_!!_#|,g
s,@OSMESA_LIBS@,|#_!!_#|,g
s,@OSMESA_STATIC_LIBS@,|#_!!_#|,g
s,@GLUT_INCLUDE@,|#_!!_#|,g
s,@GLUT_LIBS@,|#_!!_#|,g
s,@GLEW_INCLUDE@,|#_!!_#|,g
s,@GLEW_LIBS@,|#_!!_#|,g
s,@GLEW_STATIC_LIBS@,|#_!!_#|,g
s,@WXWIDGETS_INCLUDE@,|#_!!_#|,g
s,@WXWIDGETS_LIBS@,|#_!!_#|,g
s,@WXWIDGETS_STATIC_LIBS@,|#_!!_#|,g
s,@WXWIDGETS_GL_LIBS@,|#_!!_#|,g
s,@WXWIDGETS_GL_STATIC_LIBS@,|#_!!_#|,g
s,@WXWIDGETS_POST_LINK@,|#_!!_#|:,g
s,@FASTCGI_INCLUDE@,|#_!!_#|,g
s,@FASTCGI_LIBS@,|#_!!_#|,g
s,@FASTCGI_OBJS@,|#_!!_#|,g
s,@NCBI_SSS_INCLUDE@,|#_!!_#|,g
s,@NCBI_SSS_LIBPATH@,|#_!!_#|,g
s,@LIBSSSUTILS@,|#_!!_#|,g
s,@LIBSSSDB@,|#_!!_#|,g
s,@sssutils@,|#_!!_#|,g
s,@SP_INCLUDE@,|#_!!_#|,g
s,@SP_LIBS@,|#_!!_#|,g
s,@ORBACUS_INCLUDE@,|#_!!_#|,g
s,@ORBACUS_LIBPATH@,|#_!!_#|,g
s,@LIBOB@,|#_!!_#|,g
s,@LIBIMR@,|#_!!_#|,g
s,@ICU_CONFIG@,|#_!!_#|/icu-config,g
s,@ICU_INCLUDE@,|#_!!_#|,g
s,@ICU_LIBS@,|#_!!_#|,g
s,@ICU_STATIC_LIBS@,|#_!!_#|,g
s,@EXPAT_STATIC_LIBS@,|#_!!_#|-lexpat ,g
s,@SABLOT_STATIC_LIBS@,|#_!!_#|,g
s,@LIBXML_STATIC_LIBS@,|#_!!_#|-lxml2 ,g
s,@LIBXSLT_STATIC_LIBS@,|#_!!_#|,g
s,@LIBEXSLT_STATIC_LIBS@,|#_!!_#|,g
s,@XERCES_INCLUDE@,|#_!!_#|,g
s,@XERCES_LIBS@,|#_!!_#|,g
s,@XERCES_STATIC_LIBS@,|#_!!_#|,g
s,@XALAN_INCLUDE@,|#_!!_#|,g
s,@XALAN_LIBS@,|#_!!_#|,g
s,@XALAN_STATIC_LIBS@,|#_!!_#|,g
s,@ZORBA_INCLUDE@,|#_!!_#|,g
s,@ZORBA_LIBS@,|#_!!_#|,g
s,@ZORBA_STATIC_LIBS@,|#_!!_#|,g
s,@SQLITE3_STATIC_LIBS@,|#_!!_#|,g
s,@FREETYPE_INCLUDE@,|#_!!_#|-I/usr/include/freetype2,g
s,@FREETYPE_LIBS@,|#_!!_#|-L/usr/lib/x86_64-linux-gnu -Wl\,-rpath\,/usr/lib/x86_64-linux-gnu -lfreetype -lz,g
s,@GSOAP_PATH@,|#_!!_#|No_GSOAP,g
s,@AVRO_STATIC_LIBS@,|#_!!_#|,g
s,@MONGODB_STATIC_LIBS@,|#_!!_#|,g
s,@ncbi_xreader_pubseqos@,|#_!!_#|,g
s,@ncbi_xreader_pubseqos2@,|#_!!_#|,g
CEOF
cat >"$tmp/subs-5.sed" <<\CEOF
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b end
s,@UNLESS_PUBSEQOS@,|#_!!_#|,g
s,@PERL_INCLUDE@,|#_!!_#|,g
s,@PERL_LIBS@,|#_!!_#|,g
s,@JDK_PATH@,|#_!!_#|,g
s,@JDK_INCLUDE@,|#_!!_#|,g
s,@ncbi_java@,|#_!!_#|,g
s,@NCBI_C_ncbi@,|#_!!_#|,g
s,@BINCOPY@,|#_!!_#|/bin/bash $(top_srcdir)/scripts/common/impl/if_diff.sh "/bin/ln -f",g
s,@APP_NOCOPY@,|#_!!_#|,g
s,@APP_OR_NULL@,|#_!!_#|app,g
s,@IF_REBUILDING_LIBS@,|#_!!_#|#,g
s,@IF_REBUILDING_CONDITIONALLY@,|#_!!_#|#,g
s,@IF_DEACTIVATING@,|#_!!_#|,g
s,@configurables_mfname@,|#_!!_#|configurables,g
s,@CC_FILTER@,|#_!!_#|,g
s,@CXX_FILTER@,|#_!!_#|,g
s,@AR_FILTER@,|#_!!_#|,g
s,@LINK_FILTER@,|#_!!_#|,g
s,@CC_WRAPPER@,|#_!!_#|,g
s,@CXX_WRAPPER@,|#_!!_#|,g
s,@AR_WRAPPER@,|#_!!_#|,g
s,@LINK_WRAPPER@,|#_!!_#|,g
s,@KeepStateTarget@,|#_!!_#|,g
s,@Rules@,|#_!!_#|rules_with_autodep,g
s,@serial_ws50_rtti_kludge@,|#_!!_#|,g
s,@ncbicntr@,|#_!!_#|,g
s,@UNIX_SRC@,|#_!!_#|$(UNIX_SRC),g
s,@UNIX_USR_PROJ@,|#_!!_#|$(UNIX_USR_PROJ),g
s,@compiler@,|#_!!_#|GCC,g
s,@compiler_root@,|#_!!_#|/usr,g
s,@compiler_version@,|#_!!_#|470,g
s,@COMPILER@,|#_!!_#|gcc,g
s,@OSTYPE@,|#_!!_#|linux,g
s,@NCBI_PLATFORM_BITS@,|#_!!_#|64,g
s,@LIBOBJS@,|#_!!_#|,g
s,@LTLIBOBJS@,|#_!!_#|,g
:end
s/|#_!!_#|//g
CEOF
fi # test -n "$CONFIG_FILES"


for ac_tag in  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) { { echo "$as_me:$LINENO: error: Invalid tag $ac_tag." >&5
echo "$as_me: error: Invalid tag $ac_tag." >&2;}
   { (exit 1); exit 1; }; };;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   { { echo "$as_me:$LINENO: error: cannot find input file: $ac_f" >&5
echo "$as_me: error: cannot find input file: $ac_f" >&2;}
   { (exit 1); exit 1; }; };;
      esac
      ac_file_inputs="$ac_file_inputs $ac_f"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input="Generated from "`IFS=:
	  echo $* | sed 's|^[^:]*/||;s|:[^:]*/|, |g'`" by configure."
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { echo "$as_me:$LINENO: creating $ac_file" >&5
echo "$as_me: creating $ac_file" >&6;}
    fi

    case $ac_tag in
    *:-:* | *:-) cat >"$tmp/stdin";;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  { as_dir="$ac_dir"
  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || { $as_mkdir_p && mkdir -p "$as_dir"; } || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || { { echo "$as_me:$LINENO: error: cannot create directory $as_dir" >&5
echo "$as_me: error: cannot create directory $as_dir" >&2;}
   { (exit 1); exit 1; }; }; }
  # Base source directories on path to *input* file.
if test -n "$ac_f"; then
   ac_dir_in=`$as_dirname -- "$ac_f" ||
$as_expr X"$ac_f" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_f" : 'X\(//\)[^/]' \| \
	 X"$ac_f" : 'X\(//\)$' \| \
	 X"$ac_f" : 'X\(/\)' \| . 2>/dev/null ||
echo X"$ac_f" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
else
   ac_dir_in="$ac_dir"
fi

ac_builddir=.

case "$ac_dir_in" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`echo "$ac_dir_in" | sed 's,^\.[\\/],,'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`echo "$ac_dir_suffix" | sed 's,/[^\\/]*,/..,g;s,/,,'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


case $ac_dir_in in
.) ac_abs_top_srcdir=$real_srcdir;;
*)
  case $real_srcdir in
  .) ac_abs_top_srcdir=$ac_dir_in;;
  [\\/]* | ?:[\\/]* ) ac_abs_top_srcdir=$real_srcdir;;
  *) ac_abs_top_srcdir=$ac_dir_in/$real_srcdir;;
  esac;;
esac
ac_builddir=$builddir


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=

case `sed -n '/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p
' $ac_file_inputs` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { echo "$as_me:$LINENO: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
    s&\${datarootdir}&${prefix}/share&g' ;;
esac
  sed "

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s&@configure_input@&$configure_input&;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
$ac_datarootdir_hack
" $ac_file_inputs | sed -f "$tmp/subs-1.sed" | sed -f "$tmp/subs-2.sed" | sed -f "$tmp/subs-3.sed" | sed -f "$tmp/subs-4.sed" | sed -f "$tmp/subs-5.sed" >$tmp/out

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' "$tmp/out"`; test -z "$ac_out"; } &&
  { echo "$as_me:$LINENO: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&5
echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined." >&2;}

  rm -f "$tmp/stdin"
  case $ac_file in
  -) cat "$tmp/out"; rm -f "$tmp/out";;
  *) rm -f "$ac_file"; mv "$tmp/out" $ac_file;;
  esac
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s/$/ /
s,^\([	 #]*\)[^	 ]*\([	 ]*NCBI_CXX_TOOLKIT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HOST\)[	 (].*,\1define\2 "x86_64-unknown-linux-gnu" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HOST_CPU\)[	 (].*,\1define\2 "x86_64" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HOST_VENDOR\)[	 (].*,\1define\2 "unknown" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HOST_OS\)[	 (].*,\1define\2 "linux-gnu" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*NCBI_COMPILER\)[	 (].*,\1define\2 "GCC" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*NCBI_COMPILER_GCC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*NCBI_COMPILER_VERSION\)[	 (].*,\1define\2 470 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*_GNU_SOURCE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*STDC_HEADERS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_TYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_STAT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDLIB_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRING_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MEMORY_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRINGS_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INTTYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STDINT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNISTD_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SIZEOF_SIZE_T\)[	 (].*,\1define\2 8 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*NCBI_PLATFORM_BITS\)[	 (].*,\1define\2 64 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*NCBI_SIGNATURE\)[	 (].*,\1define\2 "GCC_470-ReleaseMT64--x86_64-unknown-linux3.2.0-gnu2.13-samson" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*NCBI_DLL_SUPPORT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_IOSTREAM\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FSTREAM\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRSTREAM\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INTTYPES_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIMITS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNISTD_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*NCBI_OS_UNIX\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*NCBI_OS\)[	 (].*,\1define\2 "UNIX" ,
s,^\([	 #]*\)[^	 ]*\([	 ]*NCBI_OS_LINUX\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WSTRING\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SOCKLEN_T\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_DLFCN_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_POLL_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_EPOLL_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_MOUNT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_STATVFS_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_SYSINFO_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_VFS_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_X86INTRIN_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ARPA_INET_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ERRNO_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MALLOC_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_NETDB_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_NETINET_IN_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_NETINET_TCP_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_PATHS_H\)[	 (].*,\1define\2 1 ,
CEOF
    sed -f "$tmp/defines.sed" $ac_file_inputs >"$tmp/out1"
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SIGNAL_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_IOCTL_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_SELECT_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_SOCKET_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYS_TIME_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WCHAR_H\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*TIME_WITH_SYS_TIME\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETHOSTBYNAME_R\)[	 (].*,\1define\2 6 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETHOSTBYADDR_R\)[	 (].*,\1define\2 8 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETSERVBYNAME_R\)[	 (].*,\1define\2 6 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*NCBI_HAVE_GETPWUID_R\)[	 (].*,\1define\2 5 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETLOGIN_R\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LOCALTIME_R\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_PTHREAD_SETCONCURRENCY\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_PTHREAD_ATFORK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FUNC_LOCALTIME_R_TM\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_PTHREAD_MUTEX\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_VPRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_EUIDACCESS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ATOLL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_BASENAME\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LCHOWN\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FSEEKO\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETGROUPLIST\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETPAGESIZE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETPASS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETPWUID\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETRUSAGE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETTIMEOFDAY\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETUID\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MEMRCHR\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_READV\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_USLEEP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ASPRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_VASPRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_VSNPRINTF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SELECT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STATFS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STATVFS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRCASECMP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRDUP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRNDUP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRTOK_R\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_TIMEGM\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UTIMES\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LUTIMES\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_WRITEV\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*RETSIGTYPE\)[	 (].*,\1define\2 void ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SELECT_UPDATES_TIMEOUT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRCASECMP_LC\)[	 (].*,\1define\2 1 ,
CEOF
    sed -f "$tmp/defines.sed" "$tmp/out1" >"$tmp/out2"
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYSINFO_1\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETLOADAVG\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*NCBI_HAVE_READDIR_R\)[	 (].*,\1define\2 3 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SIZEOF_CHAR\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SIZEOF_DOUBLE\)[	 (].*,\1define\2 8 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SIZEOF_FLOAT\)[	 (].*,\1define\2 4 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SIZEOF_INT\)[	 (].*,\1define\2 4 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SIZEOF_LONG\)[	 (].*,\1define\2 8 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SIZEOF_LONG_DOUBLE\)[	 (].*,\1define\2 16 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SIZEOF_LONG_LONG\)[	 (].*,\1define\2 8 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SIZEOF_SHORT\)[	 (].*,\1define\2 2 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SIZEOF_VOIDP\)[	 (].*,\1define\2 8 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*SIZEOF___INT64\)[	 (].*,\1define\2 0 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INTPTR_T\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UINTPTR_T\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_STRUCT_TM_TM_ZONE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*NCBI_USE_THROW_SPEC\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_IOS_REGISTER_CALLBACK\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SYSV_SEMAPHORES\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*STACK_GROWS_DOWN\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_CPP_STD_VARARGS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_CPP_GNU_VARARGS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*NCBI_DEPRECATED\)[	 (].*,\1define\2 __attribute__((__deprecated__)) ,
s,^\([	 #]*\)[^	 ]*\([	 ]*NCBI_FORCEINLINE\)[	 (].*,\1define\2 inline __attribute__((always_inline)) ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ATTRIBUTE_DESTRUCTOR\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*NCBI_RESTRICT_C\)[	 (].*,\1define\2 __restrict__ ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_RESTRICT_C\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*NCBI_RESTRICT_CXX\)[	 (].*,\1define\2 __restrict__ ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_RESTRICT_CXX\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*NCBI_NORETURN\)[	 (].*,\1define\2 __attribute__((__noreturn__)) ,
s,^\([	 #]*\)[^	 ]*\([	 ]*NCBI_TLS_VAR\)[	 (].*,\1define\2 __thread ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_UNALIGNED_READS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETADDRINFO\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETNAMEINFO\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_GETHOSTENT_R\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_INET_NTOP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_ERF\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBCRYPT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBDL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBRT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_NANOSLEEP\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SCHED_YIELD\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBICONV\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*ICONV_CONST\)[	 (].*,\1define\2  ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBZ\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBBZ2\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBPCRE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBGCRYPT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBGNUTLS\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBOPENSSL\)[	 (].*,\1define\2 1 ,
CEOF
    sed -f "$tmp/defines.sed" "$tmp/out2" >"$tmp/out1"
    # First, check the format of the line:
    cat >"$tmp/defines.sed" <<\CEOF
/^[	 ]*#[	 ]*undef[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[	 ]*$/b def
/^[	 ]*#[	 ]*define[	 ][	 ]*[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*[(	 ]/b def
b
:def
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBKRB5\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBCURL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_MYSQL\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_BERKELEY_DB\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_SQLLEN\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_PYTHON\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_BOOST_SPIRIT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_BOOST_TEST\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_BOOST_THREAD\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*X_DISPLAY_MISSING\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBEXPAT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBXML\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBJPEG\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBPNG\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_FREETYPE\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LOCAL_LBSM\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_LIBCONNEXT\)[	 (].*,\1define\2 1 ,
s,^\([	 #]*\)[^	 ]*\([	 ]*HAVE_NCBI_CRYPT\)[	 (].*,\1define\2 1 ,
s/ $//
s,^[	 #]*u.*,/* & */,
CEOF
    sed -f "$tmp/defines.sed" "$tmp/out1" >"$tmp/out2"
ac_result="$tmp/out2"
  if test x"$ac_file" != x-; then
    echo "/* $configure_input  */" >"$tmp/config.h"
    cat "$ac_result" >>"$tmp/config.h"
    if diff $ac_file "$tmp/config.h" >/dev/null 2>&1; then
      { echo "$as_me:$LINENO: $ac_file is unchanged" >&5
echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f $ac_file
      mv "$tmp/config.h" $ac_file
    fi
  else
    echo "/* $configure_input  */"
    cat "$ac_result"
  fi
  rm -f "$tmp/out12"
 ;;

  :C)  { echo "$as_me:$LINENO: executing $ac_file commands" >&5
echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "default":C)
find "$build_root/." -name '*.sh' -print | while read x_file ; do
   chmod a+x "$x_file"
done

if test -f config.cache -a -f config.log ; then
   test -d  "$status_dir"  ||  mkdir -p "$status_dir"
   exec 5>/dev/null
   mv config.cache config.log "$status_dir"/
   exec 5>>"$status_dir/config.log"
fi

rm -f "$status_dir"/*.enabled
for p in $WithPackages $WithProjects $WithFeatures ; do
   touch "$status_dir"/$p.enabled
done
for p in $WithoutPackages $WithoutProjects $WithoutFeatures ; do
   touch "$status_dir"/-$p.enabled
done

# test -f "$status_dir"/LocalZ.enabled  ||  \
#    touch -t 197001010000 $status_dir/.z.dep
# test -f "$status_dir"/LocalBZ2.enabled  ||  \
#    touch -t 197001010000 $status_dir/.bz2.dep

find "$srcdir"/src/* -name .svn -prune -o -name build-system -prune \
   -o -name 'Makefile.*.mk' -print \
   | while read x; do
      echo
      echo "### Extra macro definitions from $x"
      echo
      echo "#line 1 \"$x\""
      cat "$x"
   done >> "$builddir/Makefile.mk"
$srcdir/scripts/common/impl/report_duplicates.awk \
   src="$srcdir/src/build-system/Makefile.mk.in" "$builddir/Makefile.mk"
find "$srcdir"/src/* -name .svn -prune -o -name 'ncbiconf.*.h' -print \
   | while read x; do
      echo
      echo "/*** Extra macro definitions from $x ***/"
      echo
      echo "#line 1 \"$x\""
      cat "$x"
   done > "$build_root/inc/ncbiconf_extra.h"
if test -s "$build_root/inc/ncbiconf_extra.h"; then
   ncbiconf=$build_root/inc/ncbiconf_unix.h
   newconf=$ncbiconf.extra.new
   savedconf=$ncbiconf.extra.prev
   cat "$ncbiconf" "$build_root/inc/ncbiconf_extra.h" > "$newconf"
   $srcdir/scripts/common/impl/report_duplicates.awk \
      src="$srcdir/src/build-system/config.h.in" "$newconf"
   if test -f "$savedconf"  &&  cmp "$newconf" "$savedconf" >/dev/null; then
      echo "$ncbiconf is unchanged"
   else
      cp -pf "$newconf" "$savedconf"
   fi
   cp -pf "$savedconf" "$ncbiconf"
else
   rm -f "$build_root/inc/ncbiconf_extra.h"
fi

ncbicfg="$builddir/corelib/ncbicfg.c"
if test -f "$ncbicfg.last" && cmp -s "$ncbicfg.last" "$ncbicfg"; then
   echo "$ncbicfg" is unchanged
   touch -r "$ncbicfg.last" "$ncbicfg"
elif test -f "$ncbicfg"; then
   echo "$ncbicfg" is updated
   rm -f "$ncbicfg.last"
   cp -p "$ncbicfg" "$ncbicfg.last"
else
   echo "$ncbicfg" is not present
fi

if test "$with_configure_dialog" = yes; then
   if test "$with_flat_makefile" = no; then
      { { echo "$as_me:$LINENO: error: incompatible options: --without-flat-makefile but --with-configure-dialog." >&5
echo "$as_me: error: incompatible options: --without-flat-makefile but --with-configure-dialog." >&2;}
   { (exit 1); exit 1; }; }
   fi
   with_flat_makefile=yes
elif test "${with_saved_settings:-no}" != no; then
   if test "$with_flat_makefile" = no; then
      { { echo "$as_me:$LINENO: error: incompatible options: --without-flat-makefile but --with-saved-settings." >&5
echo "$as_me: error: incompatible options: --without-flat-makefile but --with-saved-settings." >&2;}
   { (exit 1); exit 1; }; }
   fi
   with_flat_makefile=yes
fi
if test "$with_flat_makefile" != "no"; then
   if test "$with_flat_makefile" = yes; then
      cfm_flags=''
   else
      cfm_flags='-remoteptb'
   fi
   if test -n "$with_projects"; then
      cfm_flags="$cfm_flags -p $with_projects"
   fi
   if test "$with_configure_dialog" = yes; then
      cfm_flags="$cfm_flags -cfg"
   fi
   if test "${with_saved_settings-no}" != no; then
      cfm_flags="$cfm_flags -saved $with_saved_settings"
   fi
   if $real_srcdir/scripts/common/impl/create_flat_makefile.sh "$build_root" \
       -s "$real_srcdir" $cfm_flags  &&  test -f "$builddir/Makefile.flat"; then
      build_flat="Alternatively, cd $builddir && make -f Makefile.flat"
   elif test -f "$builddir/Flat.configuration_log"; then
      $EGREP 'Error:|already defined' "$builddir/Flat.configuration_log"
      { { echo "$as_me:$LINENO: error: flat makefile generation failed." >&5
echo "$as_me: error: flat makefile generation failed." >&2;}
   { (exit 1); exit 1; }; }
   fi
fi

if test -n "$with_extra_action" ; then
   with_extra_action=`echo "$with_extra_action" | sed "s%{}%$build_root%g"`
   echo
   echo "executing:  $with_extra_action..."
   eval $with_extra_action
   exit_code="$?"
   if test $exit_code -ne 0 ; then
      { echo "$as_me:$LINENO: WARNING: non-zero exit code ($exit_code):  $with_extra_action" >&5
echo "$as_me: WARNING: non-zero exit code ($exit_code):  $with_extra_action" >&2;}
   fi
   echo
fi

case "$LIB_OR_DLL" in
both) DLL_USAGE="LIBRARIES:  build both static and dynamic by default" ;;
dll)  DLL_USAGE="LIBRARIES:  build as dynamic by default" ;;
lib)
   if test "$with_dll" = "no" ; then
      DLL_USAGE="LIBRARIES:  build as static only"
   else
      DLL_USAGE="LIBRARIES:  build as static by default"
   fi
   ;;
esac

if test -n "$with_projects"; then
    build_proj="To build selected projects (as listed in \"$with_projects\"):
  cd $builddir && make all_p"
fi

cat << EOCONF
===============================================================================
NCBI C++ Toolkit documentation:
  Online:   http://www.ncbi.nlm.nih.gov/toolkit/doc/book/
  Local:    ./doc/public/index.html
For the available configuration flags run:  ./configure --help

CFLAGS   = $CFLAGS
CXXFLAGS = $CXXFLAGS
CPPFLAGS = $CPPFLAGS
LDFLAGS  = $LDFLAGS

$DLL_USAGE
FEATURES:   $WithFeatures
PACKAGES:
  enabled:  $WithPackages
  disabled: $WithoutPackages
PROJECTS:
  enabled:  $WithProjects
  disabled: $WithoutProjects

Tools / flags / paths:  $builddir/Makefile.mk
Configuration  header:  $ncbiconf

To build everything:  cd $builddir && make all_r
or simply run make in the current directory
$build_proj
$build_flat
******* CONFIGURATION SUCCESSFUL *******
EOCONF
 ;;

  esac
done # for ac_tag


{ (exit 0); exit 0; }
