<-- Information for assembly Scaffold 'output.scafSeq'.(cut_off_length < 100bp) -->

Size_includeN	209953
Size_withoutN	205048
Scaffold_Num	553
Mean_Size	379
Median_Size	291
Longest_Seq	3109
Shortest_Seq	100
Singleton_Num	398
Average_length_of_break(N)_in_scaffold	8

Known_genome_size	NaN
Total_scaffold_length_as_percentage_of_known_genome_size	NaN

scaffolds>100 	551	99.64%
scaffolds>500 	130	23.51%
scaffolds>1K  	16	2.89%
scaffolds>10K 	0	0.00%
scaffolds>100K	0	0.00%
scaffolds>1M  	0	0.00%

Nucleotide_A	50563	24.08%
Nucleotide_C	53173	25.33%
Nucleotide_G	52263	24.89%
Nucleotide_T	49049	23.36%
GapContent_N	4905	2.34%
Non_ACGTN	0	0.00%
GC_Content	51.42%		(G+C)/(A+C+G+T)

N10	1229	11
N20	833	34
N30	673	61
N40	586	95
N50	494	135
N60	381	183
N70	314	244
N80	273	316
N90	209	399

NG50	NaN	NaN
N50_scaffold-NG50_scaffold_length_difference	NaN

<-- Information for assembly Contig 'output.contig'.(cut_off_length < 100bp) -->

Size_includeN	200974
Size_withoutN	200974
Contig_Num	702
Mean_Size	286
Median_Size	220
Longest_Seq	2445
Shortest_Seq	100

Contig>100 	699	99.57%
Contig>500 	89	12.68%
Contig>1K  	8	1.14%
Contig>10K 	0	0.00%
Contig>100K	0	0.00%
Contig>1M  	0	0.00%

Nucleotide_A	49783	24.77%
Nucleotide_C	52320	26.03%
Nucleotide_G	51017	25.38%
Nucleotide_T	47854	23.81%
GapContent_N	0	0.00%
Non_ACGTN	0	0.00%
GC_Content	51.42%		(G+C)/(A+C+G+T)

N10	817	15
N20	638	44
N30	527	79
N40	432	121
N50	357	172
N60	293	235
N70	260	308
N80	184	398
N90	133	527

NG50	NaN	NaN
N50_contig-NG50_contig_length_difference	NaN

Number_of_contigs_in_scaffolds(Singleton)	398
Number_of_contigs_not_in_scaffolds	304
Average_number_of_contigs_per_scaffold	1.3

