>scaffold1 3 354 Locus_0_0 LINEAR
563        0         
11         174       
271        271       
>scaffold2 4 517 Locus_2_0 COMPLEX
486        0         
GAP 0 0
15         108       
459        194       
GAP 0 0
800        297       
>scaffold3 4 434 Locus_2_1 COMPLEX
486        0         
GAP 0 0
15         108       
459        194       
GAP 0 0
478        297       
>scaffold4 4 610 Locus_2_2 COMPLEX
818        0         
GAP 0 0
15         201       
459        287       
GAP 0 0
800        390       
>scaffold5 2 262 Locus_3_0 LINEAR
17         0         
324        175       
>scaffold6 2 283 Locus_11_0 LINEAR
716        0         
33         219       
>scaffold7 2 234 Locus_16_0 LINEAR
261        0         
43         170       
>scaffold8 2 223 Locus_17_0 LINEAR
45         0         
382        131       
>scaffold9 2 1019 Locus_18_0 LINEAR
1483       0         
47         954       
>scaffold10 2 261 Locus_19_0 LINEAR
49         0         
789        76        
>scaffold11 2 414 Locus_22_0 LINEAR
55         0         
1143       97        
>scaffold12 2 324 Locus_24_0 LINEAR
873        0         
59         258       
>scaffold13 2 342 Locus_25_0 LINEAR
973        0         
61         276       
>scaffold14 2 295 Locus_28_0 LINEAR
67         0         
683        147       
>scaffold15 2 228 Locus_29_0 LINEAR
253        0         
69         161       
>scaffold16 2 250 Locus_33_0 LINEAR
646        0         
77         183       
>scaffold17 2 276 Locus_34_0 LINEAR
602        0         
79         209       
>scaffold18 2 235 Locus_35_0 LINEAR
537        0         
81         167       
>scaffold19 2 255 Locus_37_0 LINEAR
85         0         
112        185       
>scaffold20 2 245 Locus_39_0 LINEAR
500        0         
89         177       
>scaffold21 2 307 Locus_40_0 LINEAR
756        0         
91         239       
>scaffold22 2 385 Locus_46_0 LINEAR
103        0         
863        161       
>scaffold23 2 479 Locus_47_0 LINEAR
105        0         
1228       107       
>scaffold24 2 1001 Locus_49_0 LINEAR
109        0         
1480       81        
>scaffold25 2 240 Locus_51_0 FORK
648        0         
231        160       
>scaffold26 2 219 Locus_51_1 FORK
648        0         
115        149       
>scaffold27 3 1290 Locus_58_0 LINEAR
129        0         
1443       120       
1217       927       
>scaffold28 2 236 Locus_61_0 LINEAR
135        0         
299        151       
>scaffold29 2 237 Locus_62_0 LINEAR
137        0         
673        91        
>scaffold30 3 605 Locus_64_0 LINEAR
141        0         
172        162       
1152       285       
>scaffold31 2 227 Locus_65_0 LINEAR
297        0         
143        155       
>scaffold32 2 231 Locus_66_0 LINEAR
145        0         
249        150       
>scaffold33 2 245 Locus_67_0 LINEAR
147        0         
671        99        
>scaffold34 2 325 Locus_70_0 LINEAR
153        0         
881        97        
>scaffold35 2 159 Locus_71_0 FORK
302        0         
GAP 0 0
155        85        
>scaffold36 2 625 Locus_71_1 FORK
1382       0         
GAP 0 0
155        551       
>scaffold37 4 842 Locus_73_0 COMPLEX
884        0         
1052       253       
GAP 0 0
438        520       
159        737       
>scaffold38 3 922 Locus_73_1 COMPLEX
884        0         
1052       253       
GAP 0 0
1226       520       
>scaffold39 2 615 Locus_73_2 COMPLEX
320        0         
1226       213       
>scaffold40 2 349 Locus_75_0 LINEAR
757        0         
163        275       
>scaffold41 2 264 Locus_76_0 LINEAR
165        0         
707        111       
>scaffold42 2 241 Locus_77_0 LINEAR
167        0         
236        161       
>scaffold43 2 242 Locus_78_0 LINEAR
195        0         
169        167       
>scaffold44 2 225 Locus_79_0 LINEAR
173        0         
619        95        
>scaffold45 2 463 Locus_80_0 LINEAR
175        0         
1191       123       
>scaffold46 2 240 Locus_82_0 LINEAR
230        0         
179        164       
>scaffold47 2 338 Locus_83_0 LINEAR
1039       0         
181        262       
>scaffold48 2 237 Locus_86_0 LINEAR
187        0         
463        133       
>scaffold49 2 260 Locus_90_0 LINEAR
197        0         
358        169       
>scaffold50 2 211 Locus_91_0 LINEAR
509        0         
199        133       
>scaffold51 2 245 Locus_92_0 LINEAR
289        0         
201        167       
>scaffold52 2 574 Locus_94_0 LINEAR
1239       0         
205        496       
>scaffold53 2 248 Locus_95_0 LINEAR
452        0         
207        170       
>scaffold54 2 567 Locus_96_0 LINEAR
209        0         
1296       135       
>scaffold55 2 279 Locus_105_0 LINEAR
444        0         
227        199       
>scaffold56 2 836 Locus_109_0 FORK
1189       0         
GAP 0 0
1347       340       
>scaffold57 3 829 Locus_109_1 FORK
571        0         
241        252       
GAP 0 0
1347       333       
>scaffold58 2 248 Locus_115_0 LINEAR
362        0         
257        166       
>scaffold59 2 622 Locus_116_0 LINEAR
1299       0         
259        539       
>scaffold60 2 234 Locus_120_0 LINEAR
269        0         
369        143       
>scaffold61 2 237 Locus_125_0 LINEAR
281        0         
346        149       
>scaffold62 2 244 Locus_127_0 LINEAR
540        0         
285        160       
>scaffold63 2 418 Locus_129_0 COMPLEX
728        0         
GAP 0 0
870        160       
>scaffold64 3 821 Locus_129_1 COMPLEX
686        0         
1233       185       
GAP 0 0
870        563       
>scaffold65 3 717 Locus_129_2 COMPLEX
686        0         
1233       185       
291        602       
>scaffold66 2 588 Locus_131_0 LINEAR
1333       0         
295        503       
>scaffold67 2 383 Locus_135_0 LINEAR
309        0         
1004       131       
>scaffold68 3 487 Locus_136_0 LINEAR
311        0         
717        171       
GAP 0 0
723        328       
>scaffold69 2 241 Locus_137_0 FORK
313        0         
556        124       
>scaffold70 2 724 Locus_137_1 FORK
1415       0         
GAP 5 1 3
556        607       
>scaffold71 2 257 Locus_140_0 LINEAR
704        0         
321        170       
>scaffold72 2 210 Locus_144_0 LINEAR
399        0         
331        122       
>scaffold73 3 653 Locus_145_0 LINEAR
333        0         
951        110       
1007       400       
>scaffold74 2 220 Locus_151_0 LINEAR
475        0         
347        131       
>scaffold75 2 607 Locus_161_0 LINEAR
373        0         
1298       173       
>scaffold76 2 338 Locus_162_0 LINEAR
375        0         
732        177       
>scaffold77 2 231 Locus_165_0 LINEAR
383        0         
561        113       
>scaffold78 2 360 Locus_166_0 LINEAR
385        0         
769        184       
>scaffold79 2 241 Locus_167_0 LINEAR
518        0         
387        148       
>scaffold80 2 234 Locus_170_0 LINEAR
547        0         
393        140       
>scaffold81 2 281 Locus_172_0 LINEAR
397        0         
490        173       
>scaffold82 2 243 Locus_173_0 LINEAR
679        0         
401        148       
>scaffold83 2 256 Locus_174_0 LINEAR
403        0         
609        128       
>scaffold84 2 254 Locus_175_0 LINEAR
405        0         
553        137       
>scaffold85 2 591 Locus_177_0 LINEAR
1308       0         
409        494       
>scaffold86 2 279 Locus_178_0 LINEAR
411        0         
596        154       
>scaffold87 2 258 Locus_181_0 LINEAR
542        0         
417        160       
>scaffold88 3 793 Locus_183_0 LINEAR
714        0         
1301       175       
421        695       
>scaffold89 4 2577 Locus_187_0 COMPLEX
822        0         
GAP 0 0
802        201       
636        394       
1497       545       
>scaffold90 4 961 Locus_187_1 COMPLEX
822        0         
GAP 0 0
814        201       
705        402       
GAP 0 0
1232       555       
>scaffold91 4 952 Locus_187_2 COMPLEX
429        0         
814        192       
705        393       
GAP 0 0
1232       546       
>scaffold92 2 275 Locus_193_0 LINEAR
445        0         
640        138       
>scaffold93 2 392 Locus_195_0 LINEAR
979        0         
449        290       
>scaffold94 2 277 Locus_196_0 LINEAR
453        0         
711        121       
>scaffold95 2 280 Locus_198_0 LINEAR
521        0         
457        177       
>scaffold96 2 616 Locus_201_0 LINEAR
467        0         
1282       196       
>scaffold97 3 711 Locus_203_0 LINEAR
747        0         
GAP 5 1 4
1216       174       
471        606       
>scaffold98 2 272 Locus_207_0 LINEAR
483        0         
739        106       
>scaffold99 2 286 Locus_209_0 LINEAR
502        0         
491        177       
>scaffold100 2 373 Locus_211_0 LINEAR
495        0         
838        166       
>scaffold101 2 287 Locus_213_0 LINEAR
762        0         
503        176       
>scaffold102 2 842 Locus_217_0 LINEAR
513        0         
1457       138       
>scaffold103 2 297 Locus_218_0 LINEAR
752        0         
515        184       
>scaffold104 2 363 Locus_224_0 LINEAR
531        0         
897        131       
>scaffold105 2 592 Locus_226_0 LINEAR
535        0         
1303       152       
>scaffold106 2 382 Locus_228_0 LINEAR
545        0         
861        158       
>scaffold107 2 236 Locus_229_0 LINEAR
568        0         
549        119       
>scaffold108 2 293 Locus_230_0 LINEAR
551        0         
626        162       
>scaffold109 2 404 Locus_238_0 LINEAR
579        0         
972        157       
>scaffold110 2 285 Locus_239_0 LINEAR
644        0         
581        164       
>scaffold111 3 505 Locus_240_0 LINEAR
829        0         
583        216       
663        362       
>scaffold112 2 462 Locus_242_0 LINEAR
587        0         
1168       129       
>scaffold113 3 773 Locus_243_0 LINEAR
654        0         
1266       184       
589        649       
>scaffold114 2 324 Locus_249_0 LINEAR
605        0         
737        160       
>scaffold115 3 753 Locus_252_0 LINEAR
1094       0         
613        318       
1001       501       
>scaffold116 2 475 Locus_255_0 LINEAR
1179       0         
621        345       
>scaffold117 4 1608 Locus_260_0 COMPLEX
656        0         
1425       141       
GAP 0 0
668        761       
1439       905       
>scaffold118 4 1733 Locus_260_1 COMPLEX
1400       0         
1126       576       
633        890       
1439       1030      
>scaffold119 2 927 Locus_263_0 LINEAR
1470       0         
649        788       
>scaffold120 2 460 Locus_266_0 LINEAR
1083       0         
659        318       
>scaffold121 2 567 Locus_269_0 LINEAR
1257       0         
669        422       
>scaffold122 2 320 Locus_271_0 LINEAR
690        0         
677        173       
>scaffold123 2 573 Locus_273_0 LINEAR
687        0         
1274       162       
>scaffold124 2 316 Locus_274_0 LINEAR
700        0         
691        166       
>scaffold125 2 429 Locus_275_0 LINEAR
1022       0         
693        279       
>scaffold126 2 423 Locus_276_0 LINEAR
695        0         
993        172       
>scaffold127 2 333 Locus_277_0 LINEAR
697        0         
742        165       
>scaffold128 2 429 Locus_279_0 LINEAR
996        0         
709        274       
>scaffold129 3 715 Locus_283_0 LINEAR
860        0         
729        312       
808        519       
>scaffold130 2 608 Locus_293_0 LINEAR
1292       0         
767        432       
>scaffold131 2 468 Locus_298_0 LINEAR
1095       0         
779        289       
>scaffold132 2 501 Locus_300_0 LINEAR
783        0         
1111       201       
>scaffold133 2 426 Locus_305_0 LINEAR
835        0         
795        239       
>scaffold134 2 878 Locus_308_0 LINEAR
1432       0         
805        683       
>scaffold135 2 543 Locus_309_0 LINEAR
809        0         
1178       206       
>scaffold136 2 507 Locus_313_0 LINEAR
823        0         
982        258       
>scaffold137 2 520 Locus_316_0 FORK
831        0         
GAP 0 0
1138       204       
>scaffold138 2 596 Locus_316_1 FORK
1079       0         
GAP 0 0
1138       280       
>scaffold139 3 3078 Locus_319_0 LINEAR
1495       0         
1487       1870      
841        2866      
>scaffold140 2 550 Locus_320_0 LINEAR
1070       0         
843        337       
>scaffold141 3 857 Locus_324_0 LINEAR
1162       0         
851        354       
954        615       
>scaffold142 2 1026 Locus_337_0 LINEAR
1456       0         
891        796       
>scaffold143 2 674 Locus_342_0 LINEAR
903        0         
1254       284       
>scaffold144 2 626 Locus_357_0 LINEAR
933        0         
1196       283       
>scaffold145 2 765 Locus_373_0 LINEAR
1342       0         
969        518       
>scaffold146 2 878 Locus_408_0 LINEAR
1063       0         
1379       343       
>scaffold147 2 1059 Locus_412_0 LINEAR
1073       0         
1465       309       
>scaffold148 2 720 Locus_417_0 LINEAR
1184       0         
1087       435       
>scaffold149 2 818 Locus_439_0 LINEAR
1336       0         
1141       501       
>scaffold150 2 786 Locus_457_0 LINEAR
1279       0         
1197       442       
>scaffold151 2 834 Locus_468_0 LINEAR
1288       0         
1223       466       
>scaffold152 2 899 Locus_480_0 LINEAR
1346       0         
1261       498       
>scaffold153 2 1198 Locus_485_0 LINEAR
1464       0         
1275       786       
>scaffold154 2 1966 Locus_492_0 LINEAR
1494       0         
1309       1517      
>scaffold155 2 1378 Locus_538_0 LINEAR
1419       0         
1451       686       
